
UnitIcons.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
UnitIcons/Activation
  rotate: false
  xy: 4, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aerodrome
  rotate: false
  xy: 212, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Missile Silo
  rotate: false
  xy: 212, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Engineer
  rotate: false
  xy: 420, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Renovator
  rotate: false
  xy: 420, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Speeder
  rotate: false
  xy: 420, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 628, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hunter
  rotate: false
  xy: 736, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 844, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 628, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 736, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
